<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando número</title>
    <style>

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            margin: auto;
            gap: 20px;
            background-color: rgb(196, 195, 195);
            border-radius: 10px;
            padding: 10px;
        }

        form > input{
            width: 30%;
            height: 40px;
            padding: 0px 10px;
            outline: none;
            border: none;
            background-color: rgb(88, 88, 88);
            color: white;
            border-radius: 10px;

        }
    </style>
</head>
<body>

    <form >
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
    </form>

    <div id="res">
        Resultado
    </div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn2.value)
            var n2 = Number(tn2.value)
            s = n1+n2
            res.innerHTML = `A soma entra ${n1} e ${n2} é igual a ${s}`
        }
    </script>
    
</body>
</html>