<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Wrap property</title>

    <style>
        .container1{
            display: flex;
            flex-direction: row;
            flex-wrap:wrap 
        }

        .child{
            
            width: 20%;
            height: 200px;
            background-color: yellow;
            color: black;
            font-weight: bolder;
            text-align: center;
            border: 1px solid black;
        }

        .conteiner2{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .child2{
            width: 20%;
            height: 200px;
            background-color: red;
            color: white;
            font-weight: bolder;
            text-align: center;
            border: 1px solid black;
        }
    </style>

</head>
<body>

    <div class="container1">
        <!--flex-wrap:wrap;-->
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
        <div class="child">11</div>
        <div class="child">12</div>
    </div>

    <br>
    <br>

    <div class="conteiner2">
        <div class="child2">1</div>
        <div class="child2">2</div>
        <div class="child2">3</div>
        <div class="child2">4</div>
        <div class="child2">5</div>
        <div class="child2">6</div>
        <div class="child2">7</div>
        <div class="child2">8</div>
        <div class="child2">9</div>
        <div class="child2">10</div>
        <div class="child2">11</div>
        <div class="child2">12</div>
    </div>
    
</body>
</html>