<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        body{
            height: 500vh;
        }

        div.pai{
            width: 400px;
            height: 400px;
            background-color: blue;
        }

        div#p1{
            position: relative;
            margin: auto;
        }

        div#c1{
            position: absolute;
            left: 50px;
            top: 100px;
        }

        div.child{
            width: 200px;
            height: 200px;
            background-color: rgb(72, 255, 0);
        }

        div#p2{
            position: static;
        }

        div#c2{
            position: absolute;
            top: 50px;
            left: 20px;
        }
    </style>
</head>
<body>
        <div class="pai" id="p1">
            <h1>Pai relative</h1>
            <div class="child" id="c1"></div>
        </div>

        <div class="pai" id="p2">
            <h1>Pai não relative</h1>
            <div class="child" id="c2"></div>
        </div>
    
</body>
</html>