<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Media Screen Teste</title>

    <style>
        @media screen and (max-width:700px){
            body{
                background-color: green;
            }

            div.conteiner1{
                flex-direction: column;
            }

            div.conteiner1 > div.child1{
                color: black;
                background-color: rgb(0, 255, 0);
            }
        }

        @media screen and (max-width:800px){

            .conteiner1{
                flex-wrap: wrap;
            }

            
            div.child1{
            background-color: rgb(231, 179, 179);
            color: black;
            }
        }

        body{
            font-family: Arial, Helvetica, sans-serif
        }

        .conteiner1{
            display: flex;
            flex-direction: row;
        }

        .child1{
            width: 20%;
            height: 200px;
            background-color: red;
            color: white;
            font-weight: bolder;
            text-align: center;
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <div class="conteiner1">
        <div class="child1">1</div>
        <div class="child1">2</div>
        <div class="child1">3</div>
        <div class="child1">4</div>
        <div class="child1">5</div>
        <div class="child1">6</div>
        <div class="child1">7</div>
        <div class="child1">8</div>
    </div>
</body>
</html>