<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando a soma de dois números com Javascript</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(to top, rgb(48, 48, 48) , rgb(87, 87, 87), rgb(136, 136, 136));
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main{
            display: flex;
            flex-direction: column;
            gap:30px;
            background-color: aliceblue;
            color: black;
            height: 500px;
            width: 300px;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.356);
            
        }

        main > form{
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: center;
            justify-content: center;
            
            
        }

        main h1{
            text-align: center;
            font-size: 1.5em;
        }

        form > label{
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-weight: bold;
            font-size: 0.8em;
        }

        form >label >  input{
            color: black;
            width: 200px;
            height: 35px;
            border-radius: 10px;
            padding: 0px 10px;
            border: 1px solid rgba(0, 0, 0, 0.288);
        }

        form > input#buttom{
            background-color: rgb(36, 36, 36);
            color: white;
            font-weight: bold;
            border: none;
            padding: 10px;
            border-radius: 10px;
            width: 60%;
            position: relative;
            transition: 0.3s;

        }

        form > input#buttom:hover{
            transform: translateY(-20%);
            background-color:rgb(17, 17, 17) ;
        }

        div#res{
            margin: auto;
            text-align: center;
            font-weight: bolder;
            font-size: 2em;
            border: 1px solid rgba(0, 0, 0, 0.151);
            padding: 10px;
            border-radius: 10px;
            width: 50%;
        }

        
        
    </style>
</head>
<body>

    

    <main>
        <h1>Somando dois números com JavaScript</h1>
        <form>
            
            <label for="txtn1">
                Digite um número:
                <input type="number" id="txtn1" name="txtn1">
            </label>
            <label for="txtn2">
                Digite outro número:
                <input type="number" id="txtn2" name="txtn2">
            </label>
            <input type="button" value="Resultado" onclick="soma()" id="buttom">
        </form>
        <div id="res">
        </div>
    </main>

    <script>
        function soma(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1+n2
            res.innerHTML = `${n1} + ${n2} = ${s}`
        }
    </script>
    
</body>
</html>