<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        body{
            height: 500vh;
        }

        div.pai{
            position: fixed;
            width: 400px;
            height: 400px;
            background-color: blue;
        }

        div.child{
            width: 200px;
            height: 200px;
            background-color: rgb(72, 255, 0);
        }
    </style>
</head>
<body>
        <div class="pai">
            <div class="child"></div>
        </div>
    
</body>
</html>