*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.grid1{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

.grid1 >div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 >div.anuncio{
    display: grid;
    grid-column: 1;
    grid-row: 2/5;
    display: block;
    border: 2px solid tomato;
    
    
}

p{
    font-weight: bold;
    font-size: 1.2rem;
}

img{
    width: 100%;
}

@media screen and (max-width:600px){
    .grid1{
        grid-template-columns: repeat(2,1fr);
    }

    .grid1 >div:nth-child(n +4){
        display: block;
    }

    .grid1 >div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS grid 2 */